{
  "name": "recommendation",
  "version": "1.0.0",
  "description": "grp recommendation system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "type": "module"
  },
  "author": "Elkin Agilroy Kristan (20415955)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
